<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_contador"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFEB3B"
        android:gravity="center"
        android:text="@string/txt_cuenta"
        android:textSize="@dimen/tam_text1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toast_btn"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/toast_btn"
        android:layout_width="0dp"
        android:layout_height="61dp"
        android:layout_marginLeft="@dimen/tam_marg1"
        android:layout_marginRight="@dimen/tam_marg1"
        android:backgroundTint="#9C27B0"
        android:onClick="mostrarMensaje"
        android:text="@string/btn_toast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/count_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/tam_marg1"
        android:layout_marginRight="@dimen/tam_marg1"
        android:onClick="contar"
        android:text="@string/btn_reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/reset_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/tam_marg1"
        android:layout_marginRight="@dimen/tam_marg1"
        android:onClick="resetear"
        android:text="@string/btn_cuenta"
        app:layout_constraintBottom_toTopOf="@+id/count_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>